/********************* drops *****************************/
.drops
	background: #fff url("../img/sections/1/drops-bg.jpg") no-repeat center
	background-size: cover
	position: relative
	+rm(1921)
		background-size: contain
	+r(1200)
		background-position-x: 55% 
	+r(991)
		background: #fff url("../img/sections/1/drops-bg-tablet.jpg") no-repeat center
		background-size: cover
	+r(767)	
		background: #fff url("../img/sections/1/drops-bg-mob.jpg") no-repeat center
		background-size: cover
		&:after
			content: ''
			display: block
			position: absolute
			background: url(../img/sections/1/drops-bottom-bg.png) no-repeat center
			background-size: cover
			bottom: 0
			left: 0
			right: 0
			padding-top: 70%
.drops-contain		
	min-height: 725px
	padding-top: 10px
	position: relative
	+clr
	+r(991)
		padding-top: 0
		min-height: 600px
	+r(767)
		max-width: 320px
		margin: auto
		min-height: 970px
.drops-content		
	float: right
	+r(767)
		float: none				
		margin-left: -15px	
		margin-right: -15px	
		+clr
	&__left
		width: 450px
		float: left
		padding-top: 15px
		+r(991)
			width: 420px
			position: relative
		+r(767)	
			width: 100%
			padding-top: 45px
		h5
			padding-bottom: 10px
			+r(991)
				display: none
		h5, h2
			+r(1199)
				padding-left: 25px				
		h2
			+r(991)
				padding-top: 5px
				padding-left: 0	
			+r(767)
				max-width: 400px
				margin: auto
		span
			margin-top: 20px
			width: 265px
			float: right
			font-weight: 300
			padding-left: 45px	
			font-size: 16px	
			line-height: 1.3
			+r(991)
				width: 200px
				font-size: 14px
				padding-left: 0px	
				position: absolute
				right: -20px
				margin-top: 80px
			+r(767)
				display: none
	&__right
		+rm(992)
			overflow: hidden
	.block-form
		float: right
		margin-top: 22px
		+r(991)
			margin-top: 8px
		+r(767)
			position: absolute
			top: 380px	
			left: 50%
			margin-left: -127px
			z-index: 20
.drops-list
	width: 265px
	float: right
	font-weight: 600
	font-size: 19px	
	padding-left: 45px
	margin: 20px 0 0
	+r(991)
		font-size: 14px
		width: 189px
		margin: 180px 0 0
	+r(767)
		position: absolute
		left: 50%
		top: 0
		margin: 150px 0 0 -50px
	&__item
		position: relative
		padding: 17px 0 17px 0
		+r(991)
			padding: 8px 0 8px 0
		&::before
			+s(dribble-big)
			content: ""
			display: block
			position: absolute
			left: -45px
			top: 50%
			transform: translateY(-50%)
			+r(991)
				left: -35px	
			+r(767)
				+s(dribble)
				transform: none
				top: 11px
				margin-left: 10px	
		&::after
			width: 168px
			height: 1px
			background-image: url("../img/sections/1/sect1-line.png")
			content: ""
			display: block
			position: absolute
			left: 50%
			top: 100%
			transform: translateX(-50%)	
			+r(767)
				width: 120px
				background-size: 100%
		&_none::after
			display: none	
.drops-product	
	position: absolute
	left: 170px
	bottom: -80px	
	z-index: 10
	background: url("../img/sections/1/sect1-prod.png") no-repeat
	width: 878px
	height: 560px 
	+r(1199)
		left: -40px	
	+r(991)			
		height: 400px
		background-size: contain				
		left: -20px	
		bottom: -30px
	+r(767)			
		margin-left: -235px
		background: url("../img/sections/1/sect1-prod-small.png") no-repeat   		
		background-size: 425px
		height: 300px		
		left: 50%
		margin-left: -230px
		top: 140px	
		&__link
			bottom: 65px			
	&__link
		position: absolute
		bottom: 13%
		right: 200px
		@extend %tape
		font-size: 26px
		padding-bottom: 35px
		&:hover
			text-decoration: underline
		+r(991)
			right: 360px
			font-size: 20px	
			padding-bottom: 25px
		+r(767)
			font-size: 14px				
			padding-bottom: 15px
			padding-left: 0
			right: 525px							
		&::before, &::after
			display: block
			content: ""
			width: 90px
			height: 97px
			background-image: url("../img/sections/1/flag.png")
			position: absolute
			top: 50%
			transform: translateY(-50%)				
			+r(767)
				width: 67px
				height: 70px
				background-size: cover
				transform: translateY(-38%)						
		&::before
			left: -105px
			z-index: 10	
			+r(767)
				margin-left: 25px
		&::after
			background-position-x: -90px	
			left: -165px
			+r(767)
				background-position-x: 60px	
				margin-left: 60px
.drops-qt
	text-align: right
	font-size: 18px
	position: relative
	padding-right: 90px
	margin-top: 15px
	+r(991)
		position: absolute
		padding-right: 0px
		padding-left: 85px
		text-align: left
		font-size: 14px
		top: 135px
		margin-left: 123px
	+r(767)
		padding-left: 40px
		top: 0
		left: 50%
		margin-left: -140px
	span				
		display: block
		+r(767)
			display: none
.drops-counter
	+s(counter)
	position: absolute
	right: 0
	top: 50%
	transform: translateY(-50%)
	font-size: 45px
	+fs("Roboto", 400)
	color: $color-text-h2
	text-align: center
	padding-top: 2px
	letter-spacing: 3px
	+r(991)
		left: 0
	+r(767)
		font-size: 19px	
		background-image: none
		font-weight: 700
		letter-spacing: normal
		width: 30px
		height: 24px
		border: 1px solid $color-text-h2
		border-radius: 3px
		padding-top: 0