/*********************effect *****************************/
.effect	
	min-height: 525px
	background: url("../img/sections/5/bg-5.png") no-repeat 50% 0
	margin: -180px 0 0
	+r(1199)
		margin: -100px 0 0
	+r(991)
		min-height: 420px
		background-size: 1650px	
	+r(767)
		padding: 10px 0 0	
	
	.button
		position: absolute
		right: 30px
		bottom: 10px
		+r(991)
			bottom: 23px					
		+r(767)
			right: 0
			left: 0
			top: -90px
			bottom: auto
			margin: auto						
	h2		
		margin-top: 50px
		+r(767)
			text-align: center	
.effect-contain		
	position: relative
	+clr
	+r(767)
		max-width: 320px
		margin: auto
.effect-girl
	position: absolute
	left: -30px	
	top: -30px
	+r(1199)
		left: -140px
	+r(991)
		display: none	
.effect-product
	position: absolute
	right:  0px	
	top: 60px
	+r(991)
		right: -15px	
		top: -12px
		width: 195px
	+r(767)	
		display: none
.effect-list
	+fs("Open Sans", 600)	
	font-size: 19px	
	padding-left: 40px
	margin-left: -15px	
	margin-top: 20px
	+r(1199)
		font-size: 18px
	+r(991)
		font-size: 16px
		margin-left: 10px
	+r(767)
		font-size: 14px
		width: 285px
		position: relative
		left: 50%
		margin-left: -142px	
		margin-top: 10px
	&__item
		position: relative
		padding: 10px 0			
		&::before
			content: ""
			display: block
			position: absolute
			+s(dribble)
			left: -40px
			top: 50%
			transform: translateY(-50%)	
		+r(767)
			padding: 7px 0	
.effect-tape
	background: url("../img/sections/5/tape-effect.png") no-repeat 0 0	
	width: 569px
	height: 83px
	@extend %tape
	font-size: 19px	
	margin-top: 27px
	+r(1199)
		margin-left: -50px
	+r(991)
		font-size: 16px					
		text-align: left
		padding-left: 40px
		padding-top: 23px	
		margin-left: -15px	
		margin-top: 15px
		background-position-y: -84px
	+r(767)
		background-image: none
		font-size: 19px
		+fs("Open Sans", 700)	
		font-style: normal
		text-shadow: none
		color: $color-text-h2
		text-align: center
		width: 100%
		padding: 0
		margin-left: 0


