/*********************reviews-section *****************************/
.reviews 	
	min-height: 660px
	background: url("../img/sections/7/bg-7.png") no-repeat 50%	
	position: relative 
	margin-top: -220px
	+r(991)
		margin-top: 0
	+r(767)		
		background-size: cover
	h2
		text-align: center
		+r(991)
			padding-bottom: 33px
		+r(767)
			padding-bottom: 16px			
.reviews-contain
	padding-top: 267px
	+r(991)
		padding-top: 63px
	+r(767)
		padding-right: 0
		padding-left: 0
		min-height: 940px
		padding-top: 40px
		max-width: 320px
.slider	
	margin: 25px auto 0	
	+r(991)			
		width: 550px
		margin: 0 auto
		padding: 0
	+r(767)
		width: 300px
.slick-slide
	margin: 0 10px 20px
	height: 220px
	background: $color-text-button
	font-size: 13px
	padding-left: 186px
	padding-top: 20px 
	padding-bottom: 20px 
	padding-right: 20px 
	box-shadow: 0px 3px 12px 0px rgba(104, 150, 180, 0.2)
	+r(1199)
		height: 300px
	+r(991)
		width: 530px
		height: 220px
	+r(767)
		width: 300px
		margin: 0
		padding-left: 20px
		padding-right: 20px
		padding-top: 210px
		height: 550px
	img
		width: 100%
	&__ava
		position: absolute
		width: 186px
		left: 0
		top: 50%
		transform: translateY(-50%)
		text-align: center
		+r(767)
			left: 50%
			top: 28px
			transform: translateX(-50%)
		strong
			display: block
			margin-top: 15px
			+r(767)
				
		&::before
			content: ""
			display: block
			margin: auto
		&_1::before
			+s(ava1)
		&_2::before
			+s(ava2)
		&_3::before
			+s(ava3)
		&_4::before
			+s(ava4)
		&_5::before
			+s(ava5)
		&_6::before
			+s(ava6)
.slick-prev,
.slick-next
	+r(767)
		top: 0
		margin-top: 60px
		left: 50%
.slick-prev
	+r(991)
		left: -55px
	+r(767)
		margin-left: -118px	
.slick-next
	+r(991)
		right: -55px
	+r(767)
		margin-left: 100px	
.slick-dots
	+r(991)
		bottom: -42px
	+r(767)
		bottom: -55px	
	li
		+r(767)
			padding-left: 12px
			padding-right: 12px



  
