// стиль шрифта шапки
%font
	color: $color-text-button		
	text-shadow: 0px 1px 0px #006d8f
	text-align: center
// текст в ленте	
%tape
	color: $color-text-button
	+fs('Open Sans', 700)
	font-style: italic	
	padding-top: 30px
	text-align: center
	text-shadow: 0px 1px 6px #006d8f	
/****************************  style title	 *********************************/	
.title
	+fs('Karma', 600)
	font-size: 57px
	color: $color-text-h2
	line-height: 1.1
	+r(1199)
		font-size: 50px
	&_bordo
		color: $color-text-sect2		
/****************************  style form	 *********************************/
.block-form
	width: 255px
	height: 491px
	background: url("../img/form.png")
	position: relative
	&__title
		+fs('Karma', 700)	
		font-size: 29px		
		padding-left: 20px
		padding-right: 20px
		padding-top: 15px
		text-transform: uppercase
		@extend %font		
	&__price
		@extend %font
		+fs('Roboto', 300)
		.al-cost
			font-size: 45px
			background: url("../img/form-price.png")no-repeat center
		.al-cost-promo
			font-size: 70px
	&__form
		width: 220px		
		margin: 18px auto 0	
		text-align: center
		+fs('Open Sans', 400)
		select
			display: none
		input
			border: 1px solid #ccc
			border-radius: 5px	
			width: 100%
			color: $color-text1
			padding:
				top: 8px
				left: 13px
				bottom: 13px
			margin-top: 13px
		button
			margin-top: 22px	
	&__bottom-img
		width: 220px
		height: 39px
		background-image: url("../img/form-bottom.png")		
		margin: 15px auto 0	
/****************************  style button	 *********************************/		
.button	
	display: inline-block
	text-align: center
	border: 2px solid #d05800
	border-radius: 4px
	min-width: 220px
	padding-top: 13px
	padding-bottom: 13px
	+g(#ffd800, #ff5a00)	
	text-transform: uppercase
	color: $color-text-button		
	+fs('Open Sans', 600)
	font-size: 17px
	cursor: pointer
	&_small
		min-width: 138px
		font-size: 14px
		padding-top: 8px	
		padding-bottom: 8px	

	