/**************************** menu ***************************/
.navbar
	width: 100%	
	margin-top: -60px
	background: $color-text-button	
	box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.15)
	margin-bottom: 15px
	transform: translateY(-100%)		
	z-index: 200	
	position: fixed	
	+r(767)
		transform: translateY(0)
		transform: translateX(100%)
		position: fixed
		width: 250px
		top: 0
		right: 0
		bottom: 0
		margin: 0
		overflow: hidden
		z-index: 250
		transition: transform 0.7s
	&.fixed
		transition: transform 0.7s
		transform: translateY(100%)		
		+r(767)
			transform: translateY(0)

	&.fixed-mobile
		+r(767)
			transform: translateX(0)
			
	&-logo
		display: inline-block
		+s(logo)
		margin-top: 10px	
		+r(767)
			+s(logo-xs)
			margin: 15px auto 22px
			display: block	
			margin-top: 15px
	&-menu	
		padding-left: 55px			
		+r(991)
			padding-left: 35px
		+r(767)
			margin: auto
			float: none
			text-align: center	
			padding: 0
		li
			display: inline-block	
			font-size: 18px						
			padding: 0 27px
			+r(1199)
				padding: 0 13px
			+r(991)	
				font-size: 14px
				padding: 0 4px
			+r(767)
				display: block					
		a
			display: inline-block
			color: $color-nav
			padding-top: 17px
			padding-bottom: 16px
			+r(767)
				padding: 14px 0	
	&__close
		display: none		
		+r(767)			
			position: absolute
			top: 15px
			right: 15px			
			display: block		
			
.is-active a
	color: $color-nav-active
	border-bottom: 4px solid $color-nav-active		
	+r(991)
		padding-bottom: 18px
	+r(767)
		border-bottom: none
.wrar-buttom
	padding-top: 10px
	float: right	
	padding-left: 0
	+r(991)
		margin-right: 15px
	+r(767)		
		float: none
		text-align: center	
		margin: 30px 0 0
		padding: 0
.navbar-contain
	+r(767)
		padding-bottom: 65px
		height: 100vh
		overflow: auto

