/********************* section-9 *****************************/
.bottom-drops	
	&.top-bottom
		background-image: url("../img/bg-9-1.png") 
		background-position-y: 100%
	&__top-bg
		position: absolute		
	&__girl
		left: 190px
		bottom: 80px
		+r(1199)
			left: 30px
			bottom: 150px
	&__boy
		left: -20px
		top: 25px
		+r(1199)
			left: -135px

