/*********************effect-section *****************************/
.effect	
	min-height: 460px
	background-image: url("../img/bg-5.png")
	background-position-x: 50%	
	background-repeat: no-repeat
	margin-bottom: 60px
	&-contain		
		height: 100%		
		position: relative
		+clr	
	&-girl
		position: absolute
		left: -30px	
		top: -30px
		+r(1199)
			left: -140px
		+r(991)
			display: none	
	&-product
		position: absolute
		right:  0px	
		top: 60px
		+r(991)
			right: -15px	
			top: 20px
		+r(767)	
			display: none
	&-list
		+fs('Open Sans', 600)	
		font-size: 19px	
		padding-left: 40px
		margin-left: -15px	
		margin-top: 20px
		+r(1199)
			font-size: 18px
		+r(991)
			font-size: 16px
		+r(767)
			font-size: 14px
			width: 285px
			position: relative
			left: 50%
			margin-left: -142px
	
		&__item
			position: relative
			padding-top: 10px
			padding-bottom: 10px
			&::before
				width: 17px
				height: 29px
				background-image: url("../img/ico5.png")
				content: ''
				display: block
				position: absolute
				left: -40px
				top: 50%
				transform: translateY(-50%)	
	button
		position: absolute
		right: 30px
		bottom: 25px
		+r(767)
			bottom: 0		
	&-tape
		background-image: url("../img/sect5-tape.png")	
		width: 569px
		height: 90px
		@extend %tape
		font-size: 19px	
		margin-top: 27px
		+r(1199)
			margin-left: -50px
		+r(991)
			font-size: 16px
			background-repeat: no-repeat
			background-size: 80%
			text-align: left
			padding-left: 40px
			padding-top: 23px	
			margin-left: -15px	
		+r(767)
			background-image: none
			font-size: 19px
			+fs('Open Sans', 700)	
			font-style: normal
			text-shadow: none
			color: $color-text-h2
			text-align: center
			width: 100%
			padding: 0
			margin-left: 0
	h2		
		margin-top: 50px
		+r(767)
			text-align: center	



