/**************************** menu ***************************/
.navbar
	width: 100%
	height: 60px
	margin-top: -60px
	background: $color-text-button	
	box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.15)
	margin-bottom: 15px
	transform: translateY(-100%)		
	z-index: 200
	transition: transform 1s
	position: fixed	
	
	&.fixed
		transform: translateY(100%)		
	&-logo
		margin-top: 5px			
		+r(991)
			width: 150px			
	&-menu	
		padding-left: 55px			
		+r(991)
			padding-left: 0px
		li
			display: inline-block	
			font-size: 18px
			padding-top: 17px			
			padding-left: 27px
			padding-right: 27px
			+r(1199)
				padding-left: 13px
				padding-right: 13px
			+r(991)	
				font-size: 15px
				padding-left: 4px
				padding-right: 4px
		a
			color: $color-nav	
			&:hover
				text-decoration: none
a.is-active
	color: $color-nav-active
	border-bottom: 4px solid $color-nav-active		
	padding-bottom: 16px
	+r(991)
		padding-bottom: 18px
.wrar-buttom
	padding-top: 10px
	float: right
	padding-right: 10px
	+r(991)
		margin-right: 15px