.popup
	width: 570px 
	height: 725px 	
	background: #fafbf9
	position: fixed 
	top: -300px
	left: 50% 	
	display: none
	opacity: 1 
	border: 1px solid #53cdfc
	z-index: 250
	padding: 50px 55px 55px 30px
	color: $color-text2
	box-shadow: 0px 6px 35px 0px rgba(0, 0, 0, 0.8)	
	overflow: hidden
	transform: translateY(-50%)
	margin-left: -285px
	+r(991)
		height: 600px 
	+r(767)	
		width: 320px
		height: 500px
		margin-left: -160px
		padding-top: 73px
		padding-left: 18px
	&-content
		overflow: auto	
		width: 525px
		height: 530px
		padding-right: 40px
		+r(991)
			height: 400px
		+r(767)
			width: 295px
			height: 300px
	&__line
		display: inline-block
		width: 100%
		height: 1px
		background-color: #d7d7d7
		+r(767)
			display: none	
	h2
		font-size: 35px
		+fs("Karma", 700)
		+r(767)
			font-size: 27px
	p	
		+fs("Open Sans", 400)
		font-size: 16px
		line-height: 1.3	
		padding-top: 12px		
	ul	
		list-style-type: disc
		margin: 15px 0 20px 35px
		line-height: 1.3
		font-size: 16px				
	&__close	
		position: absolute
		top: 10px
		right: 15px	
		display: block	
		+r(767)
			right: 20px
			top: 30px
		&::before,
		&::after		
			background-color: $color-text2	
		&:hover,
		&:active
			&::before,
			&::after
				background-color: #53cdfc
#overlay 
	z-index: 220
	position: fixed
	background: rgba(83, 205, 252, 0.2)
	width: 100%
	height: 100%
	top: 0 
	left: 0
	cursor: pointer
	display: none
.out-blur
	filter: blur(10px)
	-webkit-filter: blur(10px)
