/*********************reviews-section *****************************/
.reviews 	
	min-height: 736px
	background-image: url("../img/bg-7.png")
	background-position-x: 50%	
	background-repeat: no-repeat
	position: relative 
	margin-top: -220px
	+r(767)
		margin-top: 0
	&-contain
		padding-top: 240px
		+r(767)
			padding-right: 0
			padding-left: 0
			min-height: 940px
			padding-top: 40px
	h2
		text-align: center		
.slider	
	margin: 30px auto 0	
	+r(991)
		margin-left: 30px	
		margin-right: 30px	
	+r(767)
		margin: auto	
		width: 320px
.slick	
	&-slide
		margin: 0 10px 20px
		height: 220px
		background: $color-text-button
		padding-left: 186px
		padding-top: 20px 
		padding-bottom: 20px 
		padding-right: 20px 
		font-family: 'MyriadProRegular'
		box-shadow: 0px 3px 12px 0px rgba(104, 150, 180, 0.2)
		+r(1199)
			height: 300px
		+r(991)
			margin-left: 45px	
			margin-right: 45px	
			height: 220px
		+r(767)
			width: 300px
			margin: 0
			padding-left: 20px
			padding-right: 20px
			padding-top: 186px
			height: 550px
		img
			width: 100%
		&__ava
			position: absolute
			width: 186px
			left: 0
			top: 50%
			transform: translateY(-50%)
			text-align: center
			+r(767)
				left: 50%
				top: 28px
				transform: translateX(-50%)

			strong
				display: block
			&::before
				content: ''
				width: 111px
				height: 111px
				display: block	
				background-image: url("../img/slider.png")
				background-position-y: -50px
				margin: auto
			&_1::before
				background-position-x: 0
			&_2::before
				background-position-x: -115px
			&_3::before
				background-position-x: --229px
			&_4::before
				background-position-x: -348px
			&_5::before
				background-position-x: -467px
			&_6::before
				background-position-x: -586px
	&-prev,
	&-next
		+r(767)
			top: 0
			margin-top: 60px
			left: 50%
	&-prev
		+r(767)
			margin-left: -90px	
	&-next
		+r(767)
			margin-left: 70px	
	&-dots
		li
			+r(767)
				padding-left: 12px
				padding-right: 12px



  
