.sect6
	width: 100%
	height: 550px
	&-contain		
		height: 100%
		border: 1px solid red
		position: relative	
	&-block
		width: 100%
		height: 388px
		border: 2px solid #53cdfc
		background: url("../img/sect6-shadow.png") no-repeat right
		position: relative
		&__img
			position: absolute
			bottom: 0
			right: 0
		&__form
			margin-left: 15px
			margin-top: -55px
		&__text
			padding-top: 27px
			.autor
				text-align: right
				&__name
					display: block
					