.sect1
	width: 100%
	height: 710px
	background-image: url("../img/bg-1.png")
	background-position-x: 50%	
	background-repeat: no-repeat
	&-contain		
		height: 100%
		border: 1px solid red
		position: relative	
		img
			position: absolute	
			bottom: 0
			left: 170px
	&-content		
		float: right		
		&-left
			width: 450px
			float: left
			span
				display: inline-block
				border: 1px solid red
				width: 265px
				float: right
				+ff('MyriadProRegular')	
				padding-left: 45px	
				font-size: 16px	
		.block-form
			float: right
			margin-top: 18px
			position: static
			z-index: 0		
		&__qt
			text-align: right
			+ff('OpenSansRegular')
			font-size: 18px
			position: relative
			padding-right: 90px
			margin-top: 25px
			&::before
				width: 70px
				height: 60px
				background-image: url("../img/ico-sec1.png")
				content: ''
				display: block
				position: absolute
				right: 0
				top: 50%
				transform: translateY(-50%)
			&::after
				content: '83'
				position: absolute
				+ff('RobotoLight')
				color: $color-text-h2
				font-size: 45px
				right: 3px
				top: 50%
				transform: translateY(-50%)
				letter-spacing: 5px
		&-list
			width: 265px
			float: right
			+ff('OpenSansSemibold')	
			font-size: 19px	
			padding-left: 45px	
			&__item
				position: relative
				padding-top: 17px
				padding-bottom: 17px
				&::before
					width: 24px
					height: 40px
					background-image: url("../img/ico1.png")
					content: ''
					display: block
					position: absolute
					left: -45px
					top: 50%
					transform: translateY(-50%)
				&::after
					width: 168px
					height: 1px
					background-image: url("../img/sect1-line.png")
					content: ''
					display: block
					position: absolute
					left: 50%
					top: 100%
					transform: translateX(-50%)	
				&_none::after
					display: none	
		