.sect5
	width: 100%
	height: 460px
	background-image: url("../img/bg-5.png")
	background-position-x: 50%	
	background-repeat: no-repeat
	&-contain		
		height: 100%
		border: 1px solid red
		position: relative	
	&-girl
		position: absolute
		left: -30px	
		top: -30px
	&-product
		position: absolute
		right:  0px	
		top: 50px	
	&-list
		+ff('OpenSansSemibold')	
		font-size: 19px	
		padding-left: 40px
		margin-left: -15px	
		&__item
			position: relative
			padding-top: 10px
			padding-bottom: 10px
			&::before
				width: 17px
				height: 29px
				background-image: url("../img/ico5.png")
				content: ''
				display: block
				position: absolute
				left: -40px
				top: 50%
				transform: translateY(-50%)	
	button
		position: absolute
		right: 30px
		bottom: 25px			
	&-tape
		background-image: url("../img/sect5-tape.png")	
		width: 569px
		height: 90px
		color: $color-text-button
		+ff('OpenSansBoldItalic')	
		font-size: 19px	
		padding-top: 30px
		text-align: center
		text-shadow: 0px 1px 6px #006d8f
	h2
		margin-top: 50px	



