//*****************медали
%bg-i			
	background-image: url("../img/sect8-item.png")
	width: 171px
	height: 176px
	top: 50%
	transform: translateY(-50%)
.sect8
	width: 100%
	height: 600px	
	background-position-x: 50%	
	background-repeat: no-repeat
	position: relative 
	margin-top: -45px
	&-contain		
		height: 100%		
		position: relative	
		.uppercase	
			text-transform: uppercase
	&-block		
		height: 332px		
		background: url("../img/sect8-fon.jpg") no-repeat right
		position: relative
		margin-top: 15px
		&__img
			position: absolute
			background: url('../img/sect8-block-fon.png') no-repeat 0 0, url('../img/sect8-product2.png') no-repeat 310px 15px
			right: 0px 
			top: -135px				
			width: 478px		
			img
				margin-left: 140px
				margin-top: 0
				margin-right: 115px

		&__text
			padding-left: 35px
			padding-top: 35px
			padding-right: 75px
			font-size: 16px
			p
				margin-bottom: 30px
			a
				color: $color-text-h2
				+ff('OpenSansSemibold')	
				text-decoration: underline
		&-tape
			background-image: url("../img/sect8-4.png")		
			width: 785px
			height: 97px
			position: absolute
			left: 0
			bottom: 15px
			&__item
				position: absolute					
				@extend %bg-i
				+bgpos(-176px, 0)
				left: 250px				
				&::before, &::after
					@extend %bg-i					
					position: absolute
					content: ''
					display: block
				&::before
					+bgpos(0, 0)
					left: -210px	
				&::after
					+bgpos(-350px, 0)		
					left: 205px
	button 
		float: right
		margin-top: 240px
		margin-right: 65px				