/********************* section-1 *****************************/
.top-drops	
	&__girl	
		left: 150px
		top: 60px
		+r(1199)
			left: -25px
	&__boy	
		left: -45px
		+r(1199)
			left: -225px
@import top-bottom  